{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "Example inventory service",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "kunokdev",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
